{
  "name" : "alexandre-t/cerbere",
  "description" : "Authentication based on phpCas",
  "version" : "1.0.0",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : "2.3.1"
  },
  "authors" : [ {
    "name" : "Alexandre Tranchant",
    "email" : "Alexandre.Tranchant@gmail.com",
    "homepage" : "https://github.com/Alexandre-T/cerbere",
    "role" : "Developer"
  } ],
  "keywords" : [ "zf2", "csn-user", "doctrine-orm-module", "doctrine", "cas", "phpcas" ],
  "minimum-stability" : "dev",
  "autoload" : {
    "psr-0" : {
      "Cerbere\\" : "src/"
    }
  },
  "license" : "MIT",
  "type" : "library",
  "homepage" : "https://github.com/Alexandre-T/cerbere"
}